html {
    scroll-behavior: smooth;
  }

header{
    background: rgb(255,255,0);
    background: linear-gradient(90deg, rgba(255,255,0,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,255,1) 100%);
      padding: 20px;
  }
h1{
    text-align: center;
    font-size: 30px;
}

h2 {
    font-size: 25px;
    line-height: 1.5;
    text-align: center;
  }
.skip a{
    background-color: blue;
    padding: 10px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

footer{
    font-weight: bold;
    text-align: center;
    font-family: fantasy;
}

body{
    background: rgb(165, 165, 165);
}

.main_image{
    max-width: 200px;
}

.skip a:focus{
    position: absolute;
    top: 25px;
    color: yellow;
}

ul#main_menu {
    list-style:none;
}
ul#main_menu li {
display:inline-block;
}
ul#main_menu li a{
display: inline-block;
background-color: #fefefe;
border: 1px solid;
list-style: none;
padding: 3px;
border-radius: 10px;
color:rgb(40,40,40);
    text-decoration:none;
}
ul#main_menu li a:hover {
    background-color: rgb(150,150,150);
    text-decoration: underline;
}

ul#main_menu .active{
    background-color:black;
    color: white;
    text-decoration: underline;
}

.gallery{
    display: grid;
    width: 95%;
    grid-template-columns: 50% 50%;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    justify-items: center;
    border: 10px;
  }

  .gallery img{
      width: 90%;
  }

  .card{
      border: black solid 10px;
  }

  .card img{
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  .card #offense img{
      border: burlywood;
  }
  
  .name>img {
    align-self: center;
    width: auto;
    max-height: 200px;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .flex img {
    margin: 10px;
    width: 300px;
    height: 200px;
  }

  .home img{
      border: yellow solid 5px;
  }

  @media all and (min-width: 900px){
    .gallery {
      grid-template-columns: 33% 33% 33%;
      width: 100%;
      justify-content: space-evenly;
      justify-items: center;
      align-content: space-evenly;
      place-content: center;
     
    }
  }
  
  @media all and (min-width: 1400px){
    .gallery {
      grid-template-columns: 25% 25% 25% 25%;
      width: 100%;
    }
  }

